ProjetoEscola/Aluno.xaml

<Window x:Class="ProjetoEscola.Aluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aluno" Height="590" Width="655" VisualTextRenderingMode="Auto" VisualTextHintingMode="Fixed" VisualClearTypeHint="Auto" WindowStartupLocation="CenterScreen">
    <Grid UseLayoutRounding="False">
        <Border BorderBrush="Black" BorderThickness="1" Height="62" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="633" Background="#FFCFEBF6">
            <Label Content="Aluno" Height="49" Name="label1" FontSize="26" HorizontalContentAlignment="Center" FontFamily="Papyrus" Background="#FFCFEBF6" Width="673" />
        </Border>
        <Label Content="CPF" Height="28" HorizontalAlignment="Left" Margin="192,97,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="229,100,0,0" Name="cpfConsultaAlunoT" VerticalAlignment="Top" Width="173" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="412,100,0,0" Name="consultarAluno" VerticalAlignment="Top" Width="75" Click="consultarAluno_Click" />
        <Rectangle Height="13" HorizontalAlignment="Left" Margin="0,0,0,404" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="675">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.697" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.574" />
                    <GradientStop Color="#003F3F3F" Offset="0.41" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox Header="DadosPessoais" Height="129" HorizontalAlignment="Left" Margin="13,149,0,0" Name="groupBox1" VerticalAlignment="Top" Width="615">
            <Grid>
                <Label Content="CPF:" Height="28" HorizontalAlignment="Left" Margin="3,28,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="48,31,0,0" Name="cpfAlunoT" VerticalAlignment="Top" Width="102" />
                <RadioButton Content="F" Height="16" HorizontalAlignment="Left" IsEnabled="False" Margin="567,33,0,0" Name="sexoFAlunoT" VerticalAlignment="Top" />
                <Label Content="RG:" Height="28" HorizontalAlignment="Left" Margin="328,28,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="362,30,0,0" Name="rgAlunoT" VerticalAlignment="Top" Width="106" />
                <Label Content="Dt. Nasc:" Height="28" HorizontalAlignment="Left" Margin="151,27,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="207,30,0,0" Name="dataNascimentoAlunoT" VerticalAlignment="Top" Width="116" />
                <Label Content="Sexo:" Height="28" HorizontalAlignment="Left" Margin="486,28,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Nome do Pai:" HorizontalAlignment="Left" Margin="3,53,0,19" Name="label23" />
                <Label Content="Nome da Mãe:" Height="28" HorizontalAlignment="Left" Margin="2,77,0,0" Name="label24" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="86,56,0,0" Name="nomePaiAlunoT" VerticalAlignment="Top" Width="384" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="86,80,0,0" Name="nomeMaeAlunoT" VerticalAlignment="Top" Width="384" />
                <Label Content="Est. Civil:" Height="28" HorizontalAlignment="Left" Margin="468,54,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,57,6,0" Name="estadoCivilAlunoT" VerticalAlignment="Top" Width="75" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,5,14,0" Name="nomeAlunoT" VerticalAlignment="Top" Width="541" />
            </Grid>
        </GroupBox>
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="22,169,0,0" Name="label4" VerticalAlignment="Top" />
        <RadioButton Content="M" Height="16" HorizontalAlignment="Left" IsEnabled="False" Margin="553,199,0,0" Name="sexoMAlunoT" VerticalAlignment="Top" />
        <GroupBox Header="Endereço" Height="106" HorizontalAlignment="Left" Margin="10,276,0,0" Name="groupBox2" VerticalAlignment="Top" Width="615">
            <Grid>
                <Label Content="Rua:" Height="28" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="45,4,0,0" Name="ruaAlunoT" VerticalAlignment="Top" Width="234" />
                <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="-2,26,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="45,29,0,0" Name="cidadeAlunoT" VerticalAlignment="Top" Width="266" />
                <Label Content="Bairro:" Height="28" HorizontalAlignment="Left" Margin="319,26,0,0" Name="label17" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,29,9,0" Name="bairroAlunoT" VerticalAlignment="Top" Width="224" />
                <Label Content="Número:" Height="28" HorizontalAlignment="Left" Margin="288,2,0,0" Name="label18" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,4,141,0" Name="numeroAlunoT" VerticalAlignment="Top" Width="116" />
                <Label Content="UF:" Height="28" HorizontalAlignment="Left" Margin="1,52,0,0" Name="label20" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,54,438,0" Name="ufAlunoT" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="AC" />
                    <ComboBoxItem Content="AL" />
                    <ComboBoxItem Content="AP" />
                    <ComboBoxItem Content="AM" />
                    <ComboBoxItem Content="BA" />
                    <ComboBoxItem Content="CE" />
                    <ComboBoxItem Content="DF" />
                    <ComboBoxItem Content="ES" />
                    <ComboBoxItem Content="ES" />
                    <ComboBoxItem Content="GO" />
                    <ComboBoxItem Content="MA" />
                    <ComboBoxItem Content="MT" />
                    <ComboBoxItem Content="MS" />
                    <ComboBoxItem Content="MG" />
                    <ComboBoxItem Content="PA" />
                    <ComboBoxItem Content="PB" />
                    <ComboBoxItem Content="PR" />
                    <ComboBoxItem Content="PE" />
                    <ComboBoxItem Content="PI" />
                    <ComboBoxItem Content="RJ" />
                    <ComboBoxItem Content="RN" />
                    <ComboBoxItem Content="RS" />
                    <ComboBoxItem Content="RO" />
                    <ComboBoxItem Content="RR" />
                    <ComboBoxItem Content="SC" />
                    <ComboBoxItem Content="SP" />
                    <ComboBoxItem Content="SP" />
                    <ComboBoxItem Content="SE" />
                    <ComboBoxItem Content="TO" />
                </ComboBox>
                <Label Content="CEP:" Height="28" HorizontalAlignment="Left" Margin="465,1,0,0" Name="label21" VerticalAlignment="Top" Width="33" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,3,9,0" Name="cepAlunoT" VerticalAlignment="Top" Width="96" />
                <Label Content="Complemento:" Height="28" HorizontalAlignment="Left" Margin="170,51,0,0" Name="label19" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="264,54,0,0" Name="complementoAlunoT" VerticalAlignment="Top" Width="95" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Contato" Height="115" HorizontalAlignment="Left" Margin="10,379,0,0" Name="groupBox4" VerticalAlignment="Top" Width="270">
            <Grid>
                <Label Content="Fone:" Height="28" HorizontalAlignment="Left" Margin="-1,2,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="43,3,0,0" Name="telefoneAlunoT" VerticalAlignment="Top" Width="123" />
                <Label Content="Celular:" Height="28" HorizontalAlignment="Left" Margin="-2,25,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="43,28,0,0" Name="celularAlunoT" VerticalAlignment="Top" Width="123" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="-2,51,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="43,53,0,0" Name="emailAlunoT" VerticalAlignment="Top" Width="207" />
            </Grid>
        </GroupBox>
        <Button Content="Novo" Height="23" HorizontalAlignment="Left" Margin="23,519,0,0" Name="novoAluno" VerticalAlignment="Top" Width="75" Click="novoAluno_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Left" Margin="109,519,0,0" Name="editarAluno" VerticalAlignment="Top" Width="75" Click="editarAluno_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="192,519,0,0" Name="excluirAluno" VerticalAlignment="Top" Width="75" Click="excluirAluno_Click" />
        <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="455,519,0,0" Name="salvarAluno" VerticalAlignment="Top" Width="75" Click="salvarAluno_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="535,519,0,0" Name="cancelarAluno" VerticalAlignment="Top" Width="75" Click="cancelarAluno_Click" />
        <Grid.Background>
            <ImageBrush ImageSource="/ProjetoEscola;component/Images/1.png" />
        </Grid.Background>
    </Grid>
</Window>
