ProjetoEscola/Funcionario.xaml

<Window x:Class="ProjetoEscola.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Funcionario" Height="558" Width="671" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="DadosPessoais" Height="129" HorizontalAlignment="Left" Margin="19,127,0,0" Name="groupBox1" VerticalAlignment="Top" Width="615">
            <Grid>
                <Label Content="CPF:" Height="28" HorizontalAlignment="Left" Margin="3,28,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="48,31,0,0" Name="cpfT" VerticalAlignment="Top" Width="102" IsEnabled="False" />
                <RadioButton Content="F" Height="16" HorizontalAlignment="Left" Margin="567,35,0,0" Name="sexoFT" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="RG:" Height="28" HorizontalAlignment="Left" Margin="328,28,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="362,32,0,0" Name="rgT" VerticalAlignment="Top" Width="106" IsEnabled="False" />
                <Label Content="Dt. Nasc:" Height="28" HorizontalAlignment="Left" Margin="151,30,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="207,32,0,0" Name="dataNascimentoT" VerticalAlignment="Top" Width="116" IsEnabled="False" />
                <Label Content="Sexo:" Height="28" HorizontalAlignment="Left" Margin="486,28,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Nome do Pai" HorizontalAlignment="Left" Margin="3,51,0,21" Name="label23" />
                <Label Content="Nome da Mãe" Height="28" HorizontalAlignment="Left" Margin="2,77,0,0" Name="label24" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,56,0,0" Name="nomePaiT" VerticalAlignment="Top" Width="384" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,80,0,0" Name="nomeMaeT" VerticalAlignment="Top" Width="384" IsEnabled="False" />
                <Label Content="Est. Civil:" Height="28" HorizontalAlignment="Left" Margin="468,54,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,56,6,0" Name="estadoCivilT" VerticalAlignment="Top" Width="75" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Button Content="Novo" Height="23" HorizontalAlignment="Left" Margin="27,482,0,0" Name="novo" VerticalAlignment="Top" Width="75" Click="novo_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Left" Margin="118,482,0,0" Name="editar" VerticalAlignment="Top" Width="75" Click="editar_Click" />
        <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="472,482,0,0" Name="salvar" VerticalAlignment="Top" Width="75" Click="salvar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="208,482,0,0" Name="excluir" VerticalAlignment="Top" Width="75" Click="excluir_Click" />
        <Label Content="CPF:" Height="28" HorizontalAlignment="Left" Margin="202,80,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,81,0,0" Name="cpfConsultaT" VerticalAlignment="Top" Width="169" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="412,80,0,0" Name="consultar" VerticalAlignment="Top" Width="67" Click="consultar_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="28,147,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,149,204,0" Name="nomeT" VerticalAlignment="Top" Width="372" IsEnabled="False" />
        <RadioButton Content="M" Height="16" HorizontalAlignment="Left" Margin="556,179,0,0" Name="sexoMT" VerticalAlignment="Top"  IsEnabled="False" />
        <Label Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="449,146,0,0" Name="label15" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="499,148,0,0" Name="cargoT" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Coordenador" />
            <ComboBoxItem Content="Professor" />
        </ComboBox>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,482,21,0" Name="cancela" VerticalAlignment="Top" Width="75" Click="cancela_Click" />
        <GroupBox Header="Endereço" Height="106" HorizontalAlignment="Left" Margin="19,253,0,0" Name="groupBox2" VerticalAlignment="Top" Width="615">
            <Grid>
                <Label Content="Rua:" Height="28" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="45,4,0,0" Name="ruaT" VerticalAlignment="Top" Width="234" IsEnabled="False" />
                <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="-2,26,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="45,29,0,0" Name="cidadeT" VerticalAlignment="Top" Width="266" IsEnabled="False" />
                <Label Content="Bairro:" Height="28" HorizontalAlignment="Left" Margin="319,26,0,0" Name="label17" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,29,9,0" Name="bairroT" VerticalAlignment="Top" Width="224" IsEnabled="False" />
                <Label Content="Número:" Height="28" HorizontalAlignment="Left" Margin="288,2,0,0" Name="label18" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,4,141,0" Name="numeroT" VerticalAlignment="Top" Width="116" IsEnabled="False" />
                <Label Content="UF:" Height="28" HorizontalAlignment="Left" Margin="1,52,0,0" Name="label20" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,54,438,0" Name="ufT" VerticalAlignment="Top" Width="120" IsEnabled="False">
                    <ComboBoxItem Content="AC" />
                    <ComboBoxItem Content="AL" />
                    <ComboBoxItem Content="AP" />
                    <ComboBoxItem Content="AM" />
                    <ComboBoxItem Content="BA" />
                    <ComboBoxItem Content="CE" />
                    <ComboBoxItem Content="DF" />
                    <ComboBoxItem Content="ES" />
                    <ComboBoxItem Content="ES" />
                    <ComboBoxItem Content="GO" />
                    <ComboBoxItem Content="MA" />
                    <ComboBoxItem Content="MT" />
                    <ComboBoxItem Content="MS" />
                    <ComboBoxItem Content="MG" />
                    <ComboBoxItem Content="PA" />
                    <ComboBoxItem Content="PB" />
                    <ComboBoxItem Content="PR" />
                    <ComboBoxItem Content="PE" />
                    <ComboBoxItem Content="PI" />
                    <ComboBoxItem Content="RJ" />
                    <ComboBoxItem Content="RN" />
                    <ComboBoxItem Content="RS" />
                    <ComboBoxItem Content="RO" />
                    <ComboBoxItem Content="RR" />
                    <ComboBoxItem Content="SC" />
                    <ComboBoxItem Content="SP" />
                    <ComboBoxItem Content="SP" />
                    <ComboBoxItem Content="SE" />
                    <ComboBoxItem Content="TO" />
                </ComboBox>
                <Label Content="CEP:" Height="28" Margin="465,1,0,0" Name="label21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,3,9,0" Name="cepT" VerticalAlignment="Top" Width="96" IsEnabled="False" />
                <Label Content="Complemento:" Height="28" HorizontalAlignment="Left" Margin="170,51,0,0" Name="label19" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="264,54,0,0" Name="complementoT" VerticalAlignment="Top" Width="95" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Interagindo com o Sistema" Height="81" HorizontalAlignment="Left" Margin="298,359,0,0" Name="groupBox3" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="Usuário:" Height="28" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" Margin="0,1,0,0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="53,3,0,0" Name="usuarioT" VerticalAlignment="Top" Width="122" IsEnabled="False" />
                <Label Content="Senha:" Height="28" HorizontalAlignment="Left" Margin="1,26,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="53,29,0,0" Name="senhaT" VerticalAlignment="Top" Width="122" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Contato" Height="115" HorizontalAlignment="Left" Margin="21,357,0,0" Name="groupBox4" VerticalAlignment="Top" Width="270">
            <Grid>
                <Label Content="Fone:" Height="28" HorizontalAlignment="Left" Margin="-1,2,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="43,3,0,0" Name="telefoneT" VerticalAlignment="Top" Width="123" IsEnabled="False" />
                <Label Content="Celular:" Height="28" HorizontalAlignment="Left" Margin="-2,25,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="43,28,0,0" Name="celularT" VerticalAlignment="Top" Width="123" IsEnabled="False" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="-2,51,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="43,53,0,0" Name="emailT" VerticalAlignment="Top" Width="207" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Rectangle Height="13" HorizontalAlignment="Left" Margin="0,115,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="649">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.697" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.574" />
                    <GradientStop Color="#003F3F3F" Offset="0.41" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" Height="56" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="663" Background="#FFCFEBF6">
            <Label Content="Funcionário" Height="36" Name="label2" FontSize="24" HorizontalAlignment="Center" FontFamily="Papyrus" Foreground="#FF0F0E0E" />
        </Border>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjetoEscola;component/Images/1.png" />
        </Grid.Background>
    </Grid>
</Window>
