ProjetoEscola/MenuCoordenador.xaml

<Window x:Class="ProjetoEscola.MenuCoordenador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Connected - Administrador" Height="428" Width="634" WindowStartupLocation="CenterScreen" Icon="/ProjetoEscola;component/Images/127.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjetoEscola;component/Images/2.png" />
        </Grid.Background>
        <Menu Height="19" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="624" Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <MenuItem Header="Funcionário" >
                <MenuItem Header="Consultar"  Click="Funcionario_Click" />
            </MenuItem>
            <MenuItem Header="Curso">
                <MenuItem Header="Consultar" Click="Curso_Click"  />
            </MenuItem>
            <MenuItem Header="Turma" >
                <MenuItem Header="Consultar" Click="Turma_Click"/>
            </MenuItem>
            <MenuItem Header="Aluno" >
                <MenuItem Header="Consultar" Click="Aluno_Click" />
            </MenuItem>
        </Menu>
        <Button Height="47" HorizontalAlignment="Left" Margin="12,28,0,0" Name="button1" VerticalAlignment="Top" Width="55" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ProjetoEscola;component/Images/146.ico" />
            </Button.Background>
        </Button>
        <Label Content="Funcionario" Height="28" HorizontalAlignment="Left" Margin="3,68,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Height="47" HorizontalAlignment="Left" Margin="83,26,0,0" Name="button2" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ProjetoEscola;component/Images/15.ico" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
