ProjetoEscola/Turma.xaml

<Window x:Class="ProjetoEscola.Turma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Turma" Height="537" Width="639">
    <Grid Width="618" Height="504">
        <Grid.Background>
            <ImageBrush ImageSource="/ProjetoEscola;component/Images/1.png" />
        </Grid.Background>
        <Border BorderBrush="#FF0D0D0D" BorderThickness="1" Height="39" Name="border1" VerticalAlignment="Top" Background="#FFCFEBF6">
            <Label Content="Turma" Height="33" Name="label1" FontSize="18" Width="63" FontFamily="Papyrus" />
        </Border>
        <Label Content="Codigo:" Height="28" HorizontalAlignment="Left" Margin="177,61,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="352,64,0,0" Name="consultarTurma" VerticalAlignment="Top" Width="75" Click="consultarTurma_Click" />
        <Rectangle Height="13" HorizontalAlignment="Left" Margin="0,95,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="618">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.697" />
                    <GradientStop Color="#FF7F7F7F" Offset="0.574" />
                    <GradientStop Color="#003F3F3F" Offset="0.41" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="226,64,0,0" Name="listaTurmaT" VerticalAlignment="Top" Width="120" />
        <Button Content="Novo" Height="23" HorizontalAlignment="Left" Margin="12,304,0,0" Name="novo" VerticalAlignment="Top" Width="75" Click="novo_Click" />
        <Button Content="Editar" Height="23" HorizontalAlignment="Left" Margin="97,304,0,0" Name="editar" VerticalAlignment="Top" Width="75" Click="editar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="182,304,0,0" Name="excluir" VerticalAlignment="Top" Width="75" />
        <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="215,469,0,0" Name="salvar" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="329,469,0,0" Name="cancelar" VerticalAlignment="Top" Width="75" />
        <Button Content="Excluir Professor-Disciplina" Height="23" HorizontalAlignment="Left" Margin="416,304,0,0" Name="consultarDisciplina" VerticalAlignment="Top" Width="151" Click="excluirProfessorDisciplina_Click" />
        <Label Content="Curso:" Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,122,0,0" Name="listaCursoT" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="198,120,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="251,122,0,0" Name="nomeTurmaT" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Vagas:" Height="28" HorizontalAlignment="Left" Margin="391,119,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="436,121,0,0" Name="vagasT" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Dt.Inicio:" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,177,0,0" Name="dtInicioT" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Dt.Fim:" Height="28" HorizontalAlignment="Left" Margin="197,175,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="251,176,0,0" Name="dtFimT" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="436,176,0,0" Name="turnoT" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Manhã" />
            <ComboBoxItem Content="Tarde" />
            <ComboBoxItem Content="Noite" />
        </ComboBox>
        <Label Content="Turno:" Height="28" HorizontalAlignment="Left" Margin="391,174,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Disciplinas:" Height="28" HorizontalAlignment="Left" Margin="17,227,0,0" Name="label9" VerticalAlignment="Top" />
        <Border BorderBrush="#FF141414" BorderThickness="1" Height="42" HorizontalAlignment="Left" Margin="0,345,0,0" Name="border2" VerticalAlignment="Top" Width="618" Background="#FFCFEBF6">
            <Label Content="Professor-Disciplina" Height="35" Name="label10" HorizontalAlignment="Center" FontSize="18" FontFamily="Papyrus" />
        </Border>
        <Label Content="Disciplinas:" Height="28" HorizontalAlignment="Left" Margin="40,410,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="114,410,0,0" Name="disciplinasProfessorT" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="Professor:" Height="28" HorizontalAlignment="Left" Margin="329,410,0,0" Name="label12" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="408,410,0,0" Name="listaProfessorT" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <ListBox Height="69" HorizontalAlignment="Left" Margin="91,229,0,0" Name="listaDisciplinaT" VerticalAlignment="Top" Width="476" />
        <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="271,304,0,0" Name="Salvar" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
